FROM python:3.12-slim

# Install deps
WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt && pip check  # Verify deps


# Copy app
COPY one_file_proxy.py index.html* ./

# Logs/health
RUN mkdir -p /var/log/proxy && chmod 777 /var/log/proxy
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD python -c "import requests; requests.get('http://localhost:5000/', timeout=5)" || exit 1

EXPOSE 5000
CMD ["python", "one_file_proxy.py"]

